{
  "name": "@oskarwrobel/deploy-tools",
  "version": "1.2.1",
  "description": "Deploy tools for simple stuctured projects.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskarwrobel/deploy-tools.git"
  },
  "keywords": [
    "deploy"
  ],
  "author": "kontakt@oskarwrobel.pl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oskarwrobel/deploy-tools/issues"
  },
  "homepage": "https://github.com/oskarwrobel/deploy-tools#readme",
  "scripts": {
    "lint": "eslint --quiet '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "node ./bin/release"
  },
  "dependencies": {
    "node-ssh": "^6.0.0",
    "prompts": "^2.2.1",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-ckeditor5": "^2.0.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  }
}
